### 회원가입 (고객)
POST http://localhost:8081/signup/customer
Content-Type: application/json

{
  "birth": "1996-01-01",
  "email": "education.leochoi@gmail.com",
  "name": "Leo",
  "password": "pw",
  "phone": "01000000000"
}

### 이메일 인증 (고객)
GET http://localhost:8081/signup/customer/verify?email=education.leochoi@gmail.com&code=AuqJpCoQu2

### 로그인 (고객)
POST http://localhost:8081/signIn/customer
Content-Type: application/json

{
  "email": "education.leochoi@gmail.com",
  "password": "pw"
}

### 회원 정보 조회 (고객)
GET http://localhost:8081/customer/getInfo
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodllGWVo5eDJkd09vV3VYVGtPVGVtWVBCRllDc2tLYjQxVC9oaFN1OTFVPSIsImp0aSI6IkNtWUR2NU1LNVlVeWlrOEtHTkR3b3c9PSIsInJvbGVzIjoiQ1VTVE9NRVIiLCJpYXQiOjE3NTEwMjUxMDMsImV4cCI6MTc1MTExMTUwM30.bnjV6eluuF-HWj1jg3JlHpx9Nmck-4-1lAciVO7EQqU

### 잔액 변경 (고객)
POST http://localhost:8081/customer/balance
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodllGWVo5eDJkd09vV3VYVGtPVGVtWVBCRllDc2tLYjQxVC9oaFN1OTFVPSIsImp0aSI6IkNtWUR2NU1LNVlVeWlrOEtHTkR3b3c9PSIsInJvbGVzIjoiQ1VTVE9NRVIiLCJpYXQiOjE3NTEwMjUxMDMsImV4cCI6MTc1MTExMTUwM30.bnjV6eluuF-HWj1jg3JlHpx9Nmck-4-1lAciVO7EQqU

{
  "from": "server",
  "message": "잔액 충전",
  "money": 50000
}

### 회원가입 (셀러)
POST http://localhost:8081/signup/seller
Content-Type: application/json

{
  "birth": "1996-01-01",
  "email": "education.leochoi@gmail.com",
  "name": "Leo",
  "password": "my",
  "phone": "01000000000"
}

### 이메일 인증 (셀러)
GET http://localhost:8081/signup/seller/verify?email=education.leochoi@gmail.com&code=ZFVYtbscwu

### 로그인 (셀러)
POST http://localhost:8081/signIn/seller
Content-Type: application/json

{
  "email": "education.leochoi@gmail.com",
  "password": "my"
}